<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sticky footer + vertical Center</title>
    <style>
        .header, .footer {;
            background: #ebebeb;
        }

        .footer {
            vertical-align: top;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        table {
            /*display: table;*/
            table-layout: fixed;
            width: 100%;
            height: 100%;
            height: auto \9; /* IE 8 Hack */
            min-height: 100%;
            position: relative;
        }

        .main-content {
            height: 200px;
        }

        /**
        * Visual styling, nothing to do with the purpose of the snippets
        */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .header-content,
        .footer-content {
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 850px;
            margin: 0 auto;
        }

        td {
            max-width: 850px;
            margin: auto;
            padding: 0 50px;
            text-align: justify;
        }

        p.lead {
            font-size: 1.2em;
        }

        p.lorem {
            color: #707070;
        }

    </style>
</head>
<body>
<table>
    <tr class="header">
        <td class="header-content">Header</td>
    </tr>
    <tr class="main">
        <td class="main-content">
            <div class="container" id="variable-content">
                <h1>Sticky footer + vertical-align center container</h1>
                <p class="lead">The initial content is smaller than the display: the footer and header should stick to
                    the the main container.</p>
                <p class="lead">If you add content and the page get longer than the display the footer should be pushed
                    down.</p>
                <button onclick="addText()">Add more content</button>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a justo a urna aliquam
                    vulputate. In at ullamcorper ligula. Nunc efficitur tristique suscipit. Donec at tempus mi. Sed
                    tempor
                    leo a
                    lorem iaculis lobortis. Donec et volutpat lorem. Sed ex velit, egestas ut dolor eu, vestibulum
                    maximus
                    mauris. Curabitur
                    lobortis elit id purus bibendum pulvinar. Etiam sapien ligula, feugiat non gravida ac, ornare eget
                    lectus.
                    Nullam porta hendrerit diam. Fusce id justo hendrerit, imperdiet nisi nec, tincidunt justo.</p>
            </div>
        </td>
    </tr>
    <tr class="footer">
        <td class="footer-content">Sticky footer, vertical align "top"</td>
    </tr>
</table>
<script>
    function addText() {
        var lorem = document.getElementsByClassName('lorem')[0];
        var main = document.getElementById('variable-content');
        var clone = lorem.cloneNode(true);
        main.appendChild(clone);
    }
</script>
</body>
</html>
