<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #playground {
            bottom: 0;
            position: fixed;
            background: #ebebeb;
            top: 0;
            width: 520px;
        }

        #circle {
            background: blanchedalmond;
            border: 2px solid crimson;
            border-radius: 50%;
            height: 20px;
            left: 100px;
            position: absolute;
            top:100px;
            width: 20px;
        }
    </style>
</head>
<body>
<h1>Hello</h1>
<div id="playground">

</div>
<div id="circle"></div>
<script src="app.js"></script>
</body>
</html>
